{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Compramas-538B8074-816B-454F-9A9C-A410D843B882;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Data Source=(local);Initial Catalog=Compramas;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "PublishableKey": "pk_test_51JbUOtJl0YT6ZNuXqth2BRPiSKqbr4W86rzNecWqtezl1BeLc4lycpkzZn30VB0O9iOpa3OLoZ6ZKZhWLeHBlhgA00ADZs3RQz",
    "SecretKey": "sk_test_51JbUOtJl0YT6ZNuXp1IJeUR8fWwBYlOrqe6cmz9h7j8C4trE86cxJXvbsJM3FxAnFsOjtjNLPLx4YNeW6IUzd30t00p6VAO4BB"
  }
}


